<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SpotAlert — Stay aware. Report fast.</title>
  <meta name="description" content="SpotAlert MVP: browser-based incident capture, instant alerts, and demo features." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
<header class="topbar">
  <div class="container nav">
    <div class="brand">
      <img src="/assets/logo.svg" alt="SpotAlert logo" />
      <span>SpotAlert <small class="badge">MVP</small></span>
    </div>
    <nav class="nav-links">
      <a href="#reports" class="chip">Reports</a>
      <a href="#camera" class="chip">Camera</a>
      <a href="#map" class="chip">Map</a>
    </nav>
  </div>
</header>

<main class="container">
  <section class="hero card">
    <h1>Stay aware. Report fast.</h1>
    <p>This MVP runs 100% in your browser. Use the camera to capture a frame, then file a report. Nothing is uploaded unless you decide to integrate a backend later.</p>
    <div class="cta-row">
      <button id="btnStart" class="btn primary">Start Camera</button>
      <button id="btnCapture" class="btn">Capture Frame</button>
      <button id="btnStop" class="btn danger">Stop Camera</button>
    </div>
  </section>

  <section id="live" class="card">
    <h2>Live Camera</h2>
    <video id="video" playsinline autoplay muted></video>
    <canvas id="canvas" class="hide"></canvas>
    <div id="camStatus" class="muted">Camera idle.</div>
  </section>

  <section id="reports" class="card">
    <h2>New Report</h2>
    <div class="report-grid">
      <div>
        <label>Title</label>
        <input id="rTitle" placeholder="Unauthorized entry near Gate A" />
      </div>
      <div>
        <label>Severity</label>
        <select id="rSeverity">
          <option value="low">Low</option>
          <option value="medium">Medium</option>
          <option value="high">High</option>
        </select>
      </div>
      <div>
        <label>Notes</label>
        <textarea id="rNotes" rows="3" placeholder="Additional context..."></textarea>
      </div>
    </div>
    <div class="cta-row">
      <button id="btnDownload" class="btn">Download Snapshot</button>
      <button id="btnSaveReport" class="btn primary">Save Report (local)</button>
    </div>
    <div id="saveStatus" class="muted"></div>
  </section>

  <section class="card">
    <h2>Features (live in this MVP)</h2>
    <ul class="features">
      <li>📸 Browser camera access & single-frame capture</li>
      <li>📝 Local-only report creation (download JSON)</li>
      <li>🔔 Ready stubs for email/SMS/webhook alerts</li>
      <li>🧭 Map placeholder with geo-tag support (if enabled)</li>
      <li>🧑‍💻 Shira assistant — type or talk — for help</li>
    </ul>
  </section>

  <section id="contact" class="card">
    <h2>Contact</h2>
    <p><strong>Email:</strong> <a href="mailto:support@spotalert.live">support@spotalert.live</a></p>
    <p class="muted">Shira is available in the site to answer questions by text or voice.</p>
  </section>

  <footer class="footer">© <span id="year"></span> SpotAlert. All rights reserved.</footer>
</main>

<div id="shira" class="shira">
  <button id="shiraToggle" class="btn pill">💬 Shira</button>
  <div id="shiraPanel" class="shira-panel hide">
    <div class="shira-head">Shira Assistant</div>
    <div class="shira-body">
      <div class="muted small">Type your question. (Voice stub ready for future add-on.)</div>
      <input id="shiraInput" placeholder="Ask about features…" />
      <button id="shiraAsk" class="btn">Ask</button>
      <div id="shiraOut" class="muted small mt"></div>
    </div>
  </div>
</div>

<script src="/app.js"></script>
<script src="/shira.js"></script>
</body>
</html>
