
:root{
  --bg:#0b1120; --panel:#0f172a; --muted:#94a3b8; --text:#e5e7eb; --brand:#60a5fa; --brand2:#22d3ee; --danger:#ef4444;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Inter,system-ui,Arial,sans-serif;background:linear-gradient(90deg,#0b1f3a,#133b3f);color:var(--text)}
.container{max-width:980px;margin:0 auto;padding:20px}
.topbar{position:sticky;top:0;background:rgba(15,23,42,.9);backdrop-filter:saturate(120%) blur(6px);border-bottom:1px solid #1f2937;z-index:10}
.nav{display:flex;align-items:center;justify-content:space-between}
.brand{display:flex;gap:10px;align-items:center;font-weight:700}
.brand img{height:28px}
.badge{background:#334155;color:#cbd5e1;padding:2px 6px;border-radius:6px;font-size:12px;margin-left:6px}
.nav-links a{color:var(--text);text-decoration:none;margin-left:10px}
.chip{border:1px solid #334155;padding:8px 12px;border-radius:999px;font-size:14px}
.card{background:var(--panel);border:1px solid #1f2937;border-radius:14px;padding:18px;margin:18px 0;box-shadow:0 8px 26px rgba(0,0,0,.25)}
h1{font-size:34px;margin:6px 0 12px}
h2{font-size:22px;margin:0 0 10px}
p{margin:8px 0}
.muted{color:var(--muted)}
.small{font-size:13px}
.mt{margin-top:8px}
.cta-row{display:flex;gap:10px;flex-wrap:wrap;margin-top:8px}
.btn{border:1px solid #334155;background:#1f2937;color:#e5e7eb;padding:10px 14px;border-radius:10px;cursor:pointer}
.btn:hover{filter:brightness(1.08)}
.btn.primary{background:linear-gradient(90deg,var(--brand),var(--brand2));border-color:transparent}
.btn.danger{background:var(--danger);border-color:transparent}
.btn.pill{border-radius:999px}
video{width:100%;border-radius:10px;background:#020617;min-height:220px;border:1px solid #1f2937}
.hide{display:none}
.report-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
input,select,textarea{width:100%;background:#0b1225;border:1px solid #1f2937;color:var(--text);padding:10px;border-radius:8px}
ul.features{padding-left:18px;line-height:1.8}
.footer{text-align:center;color:#93a3b8;margin:26px 0}
.shira{position:fixed;right:18px;bottom:18px}
.shira-panel{width:280px;background:var(--panel);border:1px solid #1f2937;border-radius:12px;box-shadow:0 10px 30px rgba(0,0,0,.35);padding:10px;margin-top:8px}
.shira-head{font-weight:600;margin-bottom:6px}
